## 6.29 [80. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

给你一个有序数组 `nums` ，请你 **原地** 删除重复出现的元素，使得出现次数超过两次的元素**只出现两次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **原地 修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

我的思路：

原地删除=>快慢指针，只允许出现两次

一种不是很聪明的方法：

也是鉴于快慢指针的基础上，但是在数字进入慢指针要判断慢指针之前是否有超过两个的，如果有的话就只增加fast,没有就增加slow然后放入slow当中。

我的代码：

```
function removeDuplicates(nums: number[]): number {
    let slow = 0 ;  
    let fast = slow + 1 ;
    while(fast < nums.length){
       let isOne =  checkOne(nums , slow , fast);
    //    数组当中只有一个，添加到slow当中
       if(isOne){
        slow ++;
        nums[slow] = nums[fast];
       }
       fast++;
    }
    return slow + 1 ;
};

function checkOne(nums : number[] , index : number , fast : number){
    let count = 0 ; 
    for(let i = 0 ; i <= index ; i++){
        if(nums[i] === nums[fast]){
            count++;
        }
    }
    if(count === 1 || count === 0){
        return true;
    }
    return false;
}
```

**总结：**

鉴于快慢指针的基础上，但是在数字进入慢指针要判断慢指针之前是否有超过两个的，如果有的话就只增加fast,没有就增加slow然后放入slow当中。

## 6.29 [169. 多数元素](https://leetcode.cn/problems/majority-element/)

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**我的思路：**

马上想到的就是暴力，但是肯定不行

哈希表？保存值和出现的次数

map 值->出现的次数

如果出现的次数大于n/2则可返回该数据

注意只有一个数字的情况->1/2 = 0 

**我的代码：**

```
 let map = new Map<number , number>();
    const n = nums.length ; 
    const compare = n / 2;
    if(nums.length === 1){
        return nums[0];
    }
    // 进行遍历
    for(const item of nums){
        if(map.has(item)){
            // 当map中存在item
            // 次数加一，并进行比较
            let time = map.get(item);
            time++;
           map.set(item , time);
            if(time > compare){
               return item;
            }
        }else {
            map.set(item , 1);
        }
    }
```

这样空间就耗费了，使用更简单的**摩尔投票法**

摩尔投票法：设输入数组 nums 的众数为 x ，数组长度为 n 

推论一： 若记 众数 的票数为 +1 ，非众数 的票数为 −1 ，则一定有所有数字的 票数和 >0 。

推论二： 若数组的前 a 个数字的 票数和 =0 ，则 数组剩余 (n−a) 个数字的 票数和一定仍 >0 ，即后 (n−a) 个数字的 众数仍为 x 。

利用此特性，每轮假设发生 票数和 =0 都可以 缩小剩余数组区间 。当遍历完成时，最后一轮假设的数字即为众数

首先判断flag是否为0，如果为0就要更新众数。如果不为0就要根据摩尔投票法，记 众数 的票数为 +1 ，非众数 的票数为 −1

**我的代码：**

```
  let x = nums[0];
    let flag = 0;
    let j = 0 ; 
    while(j < nums.length){
        // 判断flag的值
        if(flag === 0){
            // 改变众数
            x = nums[j];
        }
        if(nums[j] === x){
            // 如果等于假设的众数
            flag++;
        }else {
            flag--;
        }
         j++;
    }
    return x;
```

**总结：**一看到次数我就想到了哈希表，所以用哈希表写的，其实我觉得还是很不错的。官方介绍了更高效的方法，又学到啦。
